# LyApi

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/net/lymarket/common/: Api.java
common/src/main/java/net/lymarket/common/commands/: Command.java  CommandContext.java  CommandInfo.java  CommandService.java  ILyCommand.java  SCommandContext.java  STabContext.java  SubCommand.java  Tab.java  TabContext.java
common/src/main/java/net/lymarket/common/commands/response/: CommandResponse.java
common/src/main/java/net/lymarket/common/config/: CommentConfig.java  ConfigGenerator.java
common/src/main/java/net/lymarket/common/db/: MongoDB.java  MongoDBClient.java
common/src/main/java/net/lymarket/common/error/: LyApiInitializationError.java
common/src/main/java/net/lymarket/common/lang/: ILang.java
common/src/main/java/net/lymarket/common/version/: VersionSupport.java
common/src/main/java/net/lymarket/lyapi/common/: Api.java
common/src/main/java/net/lymarket/lyapi/common/commands/: Command.java  CommandContext.java  CommandInfo.java  CommandService.java  ILyCommand.java  Tab.java  TabContext.java
common/src/main/java/net/lymarket/lyapi/common/commands/response/: CommandResponse.java  ResponseType.java
common/src/main/java/net/lymarket/lyapi/common/config/: CommentConfig.java  ConfigGenerator.java
common/src/main/java/net/lymarket/lyapi/common/db/: MongoDB.java  MongoDBClient.java
common/src/main/java/net/lymarket/lyapi/common/error/: LyApiInitializationError.java
common/src/main/java/net/lymarket/lyapi/common/lang/: ILang.java
common/src/main/java/net/lymarket/lyapi/common/version/: VersionSupport.java
common/src/test/java/net/lymarket/common/config/: CommentConfigTest.java
common/src/test/java/net/lymarket/lyapi/common/config/: CommentConfigTest.java
lyapi-bungee/: pom.xml
lyapi-bungee/src/main/java/net/lymarket/lyapi/bungee/: LyApiBungee.java
lyapi-bungee/src/main/resources/: bungee.yml
lyapi-spigot/: dependency-reduced-pom.xml  pom.xml
lyapi-spigot/src/main/java/net/lymarket/lyapi/spigot/: LyApi.java  SMain.java
lyapi-spigot/src/main/java/net/lymarket/lyapi/spigot/config/: Config.java  ReloadableConfig.java
lyapi-spigot/src/main/java/net/lymarket/lyapi/spigot/db/: MongoDBClient.java
lyapi-spigot/src/main/java/net/lymarket/lyapi/spigot/error/: LyApiInitializationError.java
lyapi-spigot/src/main/java/net/lymarket/lyapi/spigot/events/: OpenAsyncCustomMenuEvent.java  OpenCustomMenuEvent.java
lyapi-spigot/src/main/java/net/lymarket/lyapi/spigot/listeners/: MenuListener.java
lyapi-spigot/src/main/java/net/lymarket/lyapi/spigot/menu/: IPlayerMenuUtility.java  IUpdatableMenu.java  InventoryMenu.java  Menu.java  MenuSelector.java  PaginatedMenu.java  PlayerMenuUtility.java  UpPaginatedMenu.java  UpdatableMenu.java  UpdatablePaginatedMenu.java
lyapi-spigot/src/main/java/net/lymarket/lyapi/spigot/utils/: ItemBuilder.java  NBTItem.java  Serializer.java  Utils.java
lyapi-spigot/src/main/java/net/lymarket/lyapi/spigot/utils/effect/: EffectDisplay.java  XEffect.java
lyapi-spigot/src/main/resources/: plugin.yml
lyapi-spigot/src/test/java/net/lymarket/lyapi/spigot/: ConfigTest.java  LyApiTest.java
lyapi-velocity/: pom.xml
lyapi-velocity/src/main/java/net/lymarket/lyapi/velocity/: LyApiVelocity.java
lyapi-velocity/src/main/java/net/lymarket/lyapi/velocity/utils/: ChatColor.java
versionsupport_1_10_R1/: pom.xml
versionsupport_1_10_R1/src/main/java/net/lymarket/lyapi/support/version/v1_10_R1/: v1_10_R1.java
versionsupport_1_11_R1/: pom.xml
versionsupport_1_11_R1/src/main/java/net/lymarket/lyapi/support/version/v1_11_R1/: v1_11_R1.java
versionsupport_1_12_R1/: pom.xml
versionsupport_1_12_R1/src/main/java/net/lymarket/lyapi/support/version/v1_12_R1/: v1_12_R1.java
versionsupport_1_13_R2/: pom.xml
versionsupport_1_13_R2/src/main/java/net/lymarket/lyapi/support/version/v1_13_R2/: v1_13_R2.java
versionsupport_1_14_R1/: pom.xml
versionsupport_1_14_R1/src/main/java/net/lymarket/lyapi/support/version/v1_14_R1/: v1_14_R1.java
versionsupport_1_15_R1/: pom.xml
versionsupport_1_15_R1/src/main/java/net/lymarket/lyapi/support/version/v1_15_R1/: v1_15_R1.java
versionsupport_1_16_R1/: pom.xml
versionsupport_1_16_R1/src/main/java/net/lymarket/lyapi/support/version/v1_16_R1/: v1_16_R1.java
versionsupport_1_16_R2/: pom.xml
versionsupport_1_16_R2/src/main/java/net/lymarket/lyapi/support/version/v1_16_R2/: v1_16_R2.java
versionsupport_1_8_R3/: pom.xml
versionsupport_1_8_R3/src/main/java/net/lymarket/lyapi/support/version/v1_8_R3/: v1_8_R3.java
versionsupport_1_9_R2/: pom.xml
versionsupport_1_9_R2/src/main/java/net/lymarket/lyapi/support/version/v1_9_R2/: v1_9_R2.java
versionsupport_v1_16_R3/: pom.xml
versionsupport_v1_16_R3/src/main/java/net/lymarket/lyapi/support/version/v1_16_R3/: v1_16_R3.java
versionsupport_v1_17_R1/: pom.xml
versionsupport_v1_17_R1/src/main/java/net/lymarket/lyapi/support/version/v1_17_R1/: v1_17_R1.java
versionsupport_v1_18_R1/: pom.xml
versionsupport_v1_18_R1/src/main/java/net/lymarket/lyapi/support/version/v1_18_R1/: v1_18_R1.java
versionsupport_v1_18_R2/: pom.xml
versionsupport_v1_18_R2/src/main/java/net/lymarket/lyapi/support/version/v1_18_R2/: v1_18_R2.java
versionsupport_v1_19_R1/: pom.xml
versionsupport_v1_19_R1/src/main/java/net/lymarket/lyapi/support/version/v1_19_R1/: v1_19_R1.java
versionsupport_v1_19_R2/: pom.xml
versionsupport_v1_19_R2/src/main/java/net/lymarket/lyapi/support/version/v1_19_R2/: v1_19_R2.java
versionsupport_v1_19_R3/: pom.xml
versionsupport_v1_19_R3/src/main/java/net/lymarket/lyapi/support/version/v1_19_R3/: v1_19_R3.java
versionsupport_v1_20_R1/: pom.xml
versionsupport_v1_20_R1/src/main/java/net/lymarket/lyapi/support/version/v1_120_R1/: v1_20_R1.java
versionsupport_v1_20_R1/src/main/java/net/lymarket/lyapi/support/version/v1_20_R1/: v1_20_R1.java
versionsupport_v1_20_R2/: pom.xml
versionsupport_v1_20_R2/src/main/java/net/lymarket/lyapi/support/version/v1_120_R2/: v1_20_R2.java
(+1 files in other folders)
